-- Initial hedn.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hedn
version:             0.1.0.0
synopsis:            EDN format processor
-- description:         
homepage:            http://bitbucket.org/dpwiz/hedn
license:             BSD3
license-file:        LICENSE
author:              Alexander Bondarenko
maintainer:          aenor.realm@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.EDN, Data.EDN.Types, Data.EDN.Parser
  hs-source-dirs:      src/
  build-depends:       base ==4.5.*, attoparsec, text, bytestring, containers, vector, hashable

Test-Suite test-parser
    type:              exitcode-stdio-1.0
    main-is:           TestParser.hs
    hs-source-dirs:    tests/
    build-depends:     base, hedn, attoparsec, bytestring, ansi-terminal
